[
	
	//
	// PYTHON keymaps
	//
	{ 
		"keys": ["ctrl+enter"], 
		"command": "send_to_maya",
		"args": {"lang": "python"}
	},
	{ 
		"keys": ["ctrl+keypad_enter"], 
		"command": "send_to_maya",
		"args": {"lang": "python"}
	},
	{
		"keys": ["f10"],
		"command": "toggle_maya_history"
	},

	
	//
	// MEL keymaps
	//
	{ 
		"keys": ["ctrl+enter"], 
		"command": "send_to_maya",
		"args": {"lang": "mel"},
		"context": [{"key": "selector", "operator": "equal", "operand": "source.mel"}]
	},
	{ 
		"keys": ["ctrl+keypad_enter"], 
		"command": "send_to_maya",
		"args": {"lang": "mel"},
		"context": [{"key": "selector", "operator": "equal", "operand": "source.mel"}]
	}

]